OM-WPF/MainWindow.xaml

<Window x:Class="OM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OM" Height="480" Width="640" ResizeMode="CanMinimize">
    <Grid x:Name="RootGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Width="555" Margin="20,10,0,0" VerticalAlignment="Top" MouseDoubleClick="UrlTextBox_MouseDoubleClick" TextChanged="UrlTextBox_TextChanged">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Double Click To Open Link In Browser</TextBlock>
                    <TextBlock>Paste product's webpage address i.e. amazon.com, amazon.in or flipkart.com</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasValidURI}" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="ScrapeButton" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="580,11,0,0" Height="22" Click="ScrapeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Go_icon.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold">Load Webpage</TextBlock>
                    <TextBlock>Scrape webpage to extract reviews</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label Content="Most Helpful Customer Reviews" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="10,69,0,0" VerticalAlignment="Top" Width="612"/>
        <ScrollViewer x:Name="Scroll" HorizontalAlignment="Left" Height="248" Margin="10,71,0,0" VerticalAlignment="Top" Width="611" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ReviewBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" Height="Auto"/>
        </ScrollViewer>
        <Button x:Name="NextReview" BorderThickness="0" HorizontalAlignment="Left" Margin="153,381,0,0" VerticalAlignment="Top" Width="32" Click="NextReview_Click" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="Next-icon.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Go to Next Review</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="PreviousReview" BorderThickness="0" HorizontalAlignment="Left" Margin="115,381,0,0" VerticalAlignment="Top" Width="32" Click="PreviousReview_Click" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="Previous-icon.jpg"/>
            </Button.Background>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock>Go to Previous Review</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label x:Name="Score" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="300" Height="56" FontWeight="Bold" FontSize="16"/>
        <Grid x:Name="RatingGrid" HorizontalAlignment="Left" Margin="325,325,0,10" Width="285" Visibility="Hidden">
            <Label Content="User Rating" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="36" Width="110" FontWeight="SemiBold" Foreground="Gray"  FontSize="13"/>
            <Label Content="Predicted Rating" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="36" Width="110" FontWeight="SemiBold" Foreground="Blue" FontSize="13"/>
        </Grid>
    </Grid>
</Window>
    